myFlix Angular Client - v1.0.0: FetchApiDataService
Module: myFlix Angular Client / fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Properties
http
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
extractResponseData
getAllMovies
getFavoriteMovies
getOneDirector
getOneGenre
getOneMovie
getOneUser
getToken
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Methods
addFavoriteMovie
addFavoriteMovie(Username, _id): Observable<any>
Adds a movie to the user's list of favorite movies.
Parameters
Username: string
The username of the user.
_id: string
The ID of the movie to add to the list of favorite movies.
Returns Observable<any>
An Observable containing the response from the API.
deleteFavoriteMovie
deleteFavoriteMovie(Username, _id): Observable<any>
Removes a movie from the user's list of favorite movies.
Parameters
Username: string
The username of the user.
_id: string
The ID of the movie to remove from the list of favorite movies.
Returns Observable<any>
An Observable containing the response from the API.
deleteUser
deleteUser(): Observable<any>
Deletes the user's account.
Returns Observable<any>
An Observable containing the response from the API.
editUser
editUser(updatedUser): Observable<any>
Edits the user's details.
Parameters
updatedUser: any
The updated user details.
Returns Observable<any>
An Observable containing the response from the API.
Private extractResponseData
extractResponseData(res): any
Extracts response data.
Parameters
res: any
The response to extract data from.
Returns any
The extracted data.
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies.
Returns Observable<any>
An Observable containing the list of all movies.
getFavoriteMovies
getFavoriteMovies(Username): Observable<any>
Retrieves the favorite movies of a user.
Parameters
Username: string
The username of the user whose favorite movies are to be retrieved.
Returns Observable<any>
An Observable containing the list of favorite movies.
getOneDirector
getOneDirector(Name): Observable<any>
Retrieves a director by name.
Parameters
Name: string
The name of the director to retrieve.
Returns Observable<any>
An Observable containing the director's details.
getOneGenre
getOneGenre(Name): Observable<any>
Retrieves a genre by name.
Parameters
Name: string
The name of the genre to retrieve.
Returns Observable<any>
An Observable containing the genre's details.
getOneMovie
getOneMovie(Title): Observable<any>
Retrieves a single movie.
Parameters
Title: string
The title of the movie to retrieve.
Returns Observable<any>
An Observable containing the movie.
getOneUser
getOneUser(Username): Observable<any>
Retrieves a user by username.
Parameters
Username: string
The username of the user to retrieve.
Returns Observable<any>
An Observable containing the user's details.
Private getToken
getToken(): null | string
Retrieves the token from local storage.
Returns null | string
The token if it exists, otherwise null.
Private handleError
handleError(error): any
Handles errors in API calls.
Parameters
error: HttpErrorResponse
The error to handle.
Returns any
An error message.
userLogin
userLogin(userDetails): Observable<any>
Logs in a user.
Parameters
userDetails: any
The details of the user to log in.
Returns Observable<any>
An Observable containing the response from the API.
userRegistration
userRegistration(userDetails): Observable<any>
Registers a new user.
Parameters
userDetails: any
The details of the user to register.
Returns Observable<any>
An Observable containing the response from the API.
