myFlix Angular Client - v1.0.0: MovieCardComponent
Module: myFlix Angular Client / movie-card/movie-card.component
Class MovieCardComponent
MovieCardComponent is responsible for displaying the list of movies, opening dialogs with movie information, and managing favorite movies.
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
dialog
fetchApiData
isFavMovie
movies
snackBar
user
userData
Methods
addFavMovies
deleteFavMovies
getFavMovies
getMovies
getUserFromLocalStorage
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFav
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Constructor for MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Service to fetch data from API
dialog: MatDialog
Service to open dialogs
snackBar: MatSnackBar
Service to show snack bar notifications
Returns MovieCardComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
Array of favorite movies
dialog
dialog: MatDialog
Service to open dialogs
fetchApiData
fetchApiData: FetchApiDataService
Service to fetch data from API
isFavMovie
isFavMovie: boolean = false
Boolean flag to check if a movie is a favorite
movies
movies: any[] = []
Array of movies to be displayed
snackBar
snackBar: MatSnackBar
Service to show snack bar notifications
user
user: any = {}
User object containing user details
userData
userData: {
    FavoriteMovies: never[];
    Username: string;
} = ...
User data containing username and favorite movies
Type declaration
FavoriteMovies: never[]
Username: string
Methods
addFavMovies
addFavMovies(movie): void
Adds a movie to the user's list of favorite movies.
Parameters
movie: any
Movie object
Returns void
deleteFavMovies
deleteFavMovies(movie): void
Removes a movie from the user's list of favorite movies.
Parameters
movie: any
Movie object
Returns void
getFavMovies
getFavMovies(): void
Fetches the list of favorite movies for the logged-in user.
Returns void
getMovies
getMovies(): void
Fetches the list of all movies from the API.
Returns void
getUserFromLocalStorage
getUserFromLocalStorage(): any
Retrieves user data from local storage.
Returns any
User object or null if not found
isFav
isFav(movie): boolean
Checks if a movie is a favorite.
Parameters
movie: any
Movie object
Returns boolean
True if the movie is a favorite, false otherwise
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties of a directive are initialized.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(name, bio, birth, death): void
Opens a dialog with director information.
Parameters
name: string
Director's name
bio: string
Director's biography
birth: string
Director's birth date
death: string
Director's death date
Returns void
openGenreDialog
openGenreDialog(name, description): void
Opens a dialog with genre information.
Parameters
name: string
Genre name
description: string
Genre description
Returns void
openSynopsisDialog
openSynopsisDialog(description): void
Opens a dialog with movie synopsis.
Parameters
description: string
Movie description
Returns void
toggleFav
toggleFav(movie): void
Toggles the favorite status of a movie.
Parameters
movie: any
Movie object
Returns void
