myFlix Angular Client - v1.0.0: UserProfileComponent
Module: myFlix Angular Client / user-profile/user-profile.component
Class UserProfileComponent
UserProfileComponent is used to display and manage the user's profile.
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
dialog
fetchApiData
movies
router
snackBar
user
userData
Methods
deleteFavMovies
deleteUser
getFavMovies
getMovies
getProfile
getUserFromLocalStorage
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, router, dialog): UserProfileComponent
Constructs the UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
The service to fetch API data.
snackBar: MatSnackBar
The service to show snack bar notifications.
router: Router
The router service to navigate.
dialog: MatDialog
The dialog service to open dialogs.
Returns UserProfileComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
dialog
dialog: MatDialog
The dialog service to open dialogs.
fetchApiData
fetchApiData: FetchApiDataService
The service to fetch API data.
movies
movies: any[] = []
Private router
router: Router
The router service to navigate.
snackBar
snackBar: MatSnackBar
The service to show snack bar notifications.
user
user: any = {}
userData
userData: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Username: string;
} = ...
The user's data including username, email, birthday, and favorite movies.
Type declaration
Birthday: string
Email: string
FavoriteMovies: never[]
Username: string
Methods
deleteFavMovies
deleteFavMovies(movie): void
Deletes a movie from the user's favorite movies.
Parameters
movie: any
The movie to delete from favorites.
Returns void
deleteUser
deleteUser(): void
Deletes the user's profile.
Returns void
getFavMovies
getFavMovies(): void
Fetches the user's favorite movies.
Returns void
getMovies
getMovies(): void
Fetches all movies.
Returns void
getProfile
getProfile(): void
Fetches the user's profile information and their favorite movies.
Returns void
Private getUserFromLocalStorage
getUserFromLocalStorage(): any
Retrieves the user data from local storage.
Returns any
The user data from local storage.
isFav
isFav(movie): boolean
Checks if a movie is a favorite of the user.
Parameters
movie: any
The movie to check.
Returns boolean
True if the movie is a favorite, false otherwise.
ngOnInit
ngOnInit(): void
Initializes the component by fetching the user's profile and favorite movies.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(name, bio, birth, death): void
Opens a dialog with information about the director.
Parameters
name: string
The name of the director.
bio: string
The biography of the director.
birth: string
The birth date of the director.
death: string
The death date of the director.
Returns void
openGenreDialog
openGenreDialog(name, description): void
Opens a dialog with information about the genre.
Parameters
name: string
The name of the genre.
description: string
The description of the genre.
Returns void
openSynopsisDialog
openSynopsisDialog(description): void
Opens a dialog with the synopsis of a movie.
Parameters
description: string
The description of the movie.
Returns void
updateUser
updateUser(): void
Updates the user's profile information.
Returns void
